# Avito-backend-trainee-assignment

./: Avito.sln  Dockerfile  README.md  docker-compose.yml
Avito.MerchStore.API/: Avito.MerchStore.API.csproj  Program.cs  Startup.cs  appsettings.json
Avito.MerchStore.API/Controllers/: AuthController.cs  CoinController.cs  E2ETestsController.cs  InfoController.cs  PurchaseController.cs
Avito.MerchStore.API/Properties/: launchSettings.json
Avito.MerchStore.API/Services/: AuthService.cs  CoinService.cs  PurchaseService.cs  UserService.cs
Avito.MerchStore.Domain/: Avito.MerchStore.Domain.csproj
Avito.MerchStore.Domain/Models/: AuthRequest.cs  AuthResponse.cs  CoinHistory.cs  ErrorResponse.cs  InfoResponse.cs  Item.cs  ReceivedCoins.cs  SendCoinRequest.cs  SentCoins.cs
Avito.MerchStore.Domain/Repositories/: IMerchStoreRepository.cs
Avito.MerchStore.Domain/Repositories/Models/: MerchItem.cs  Transaction.cs  User.cs  UserInventory.cs
Avito.MerchStore.Domain/Services/: IAuthService.cs  ICoinService.cs  IPurchaseService.cs  IUserService.cs
Avito.MerchStore.Infrastructure/: Avito.MerchStore.Infrastructure.csproj  DesignTimeDbContextFactory.cs
Avito.MerchStore.Infrastructure/Migrations/: 20250215141522_InitialCreate.Designer.cs  20250215141522_InitialCreate.cs  MerchDbContextModelSnapshot.cs
Avito.MerchStore.Infrastructure/Repositories/: MerchDbContext.cs  MerchStoreRepository.cs
Avito.MerchStore.Tests.E2ETests/: Avito.MerchStore.Tests.E2ETests.csproj
Avito.MerchStore.Tests.E2ETests/HttpClients/: E2EClient.cs
Avito.MerchStore.Tests.E2ETests/Tests/: MerchStoreTests.cs
Avito.MerchStore.Tests.UnitTests/: Avito.MerchStore.Tests.UnitTests.csproj
(+3 files in other folders)
